{
  "name": "tienda-premed-migration",
  "version": "1.0.0",
  "type": "module",
  "description": "Script de migración de datos a Supabase",
  "scripts": {
    "import": "node migration/import-data.js",
    "generate-sql": "node migration/generate-sql.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.3"
  }
}